<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>MdeGraph Demo - mdworld 2011</title>
  <meta name="description" content="MdeGraph examples">
  <meta name="author" content="M.D. van Es (2011) mdworld.nl">

  <style>
#graph1_innerWrapper
{
	height: 350px; /* required */
	position: relative; /* required */
}
#graph1_static
{
	height: 330px; /* required */
	left: 0; /* required */
	position: absolute; /* required */
	top: 0; /* required */
	width: 440px; /* required */
}
#graph1_dynamic
{
	left: 0; /* required */
	position: absolute; /* required */
	top: 0; /* required */
}

#graph2_innerWrapper
{
	border: 2px solid red;
	height: 330px; /* required */
	position: relative; /* required */
}
#graph2_static
{
	border: 1px dotted black;
	height: 330px; /* required */
	left: 0; /* required */
	position: absolute; /* required */
	top: 0; /* required */
	width: 440px; /* required */
}

#graph3_innerWrapper
{
	height: 330px; /* required */
	position: relative; /* required */
}
#graph3_static
{
	height: 330px; /* required */
	left: 0; /* required */
	position: absolute; /* required */
	top: 0; /* required */
	width: 440px; /* required */
}
#graph3_dynamic
{
	left: 0; /* required */
	position: absolute; /* required */
	top: 0; /* required */
}

ul#legend3
{
	list-style-type: square;
}
ul#legend3 li div
{
	color: #000;
}
  </style>

</head>

<body>
	<h1>With labels</h1>
	<div id="wrapper"></div>
	<div id="graph1_debug"></div>

	<h1>Without labels</h1>
	<div id="wrapper2"></div>

	<h1>Realtime</h1>
	<div id="wrapper3"></div>
	<ul id="legend3">
		<li style="color: #3366cc;">
			<div>Windows</div>
		</li>
		<li style="color: #dc3912;">
			<div>Mac</div>
		</li>
	</ul>
	Update value for Mac 1999:
	<select id="wrapper3_testnode">
		<option value="0">0%</option>
		<option value="2.5">2.5%</option>
		<option value="4" selected="selected">4%</option>
		<option value="5">5%</option>
		<option value="7.5">7.5%</option>
		<option value="10">10%</option>
	</select>

  <!-- JavaScript at the bottom for fast page loading -->
  <script src="graph.js"></script>

  <script>
<!--    
var g = new graph.Graph(
 {
  "name":"graph1",
  "wrapperId":"wrapper",
  "xUnit":18,
  "yUnit":26,
  "xOffset":1991,
  "yOffset":0,
  "enableXTicks":true,
  "enableBullets":true,
  "enableBulletLabels":true,
  "xLabels":[
   {"x":1991,"text":"1991"}
   , {"x":1993, "text":"1993"}
   , {"x":1995, "text":"1995"}
   , {"x":1997, "text":"1997"}
   , {"x":1999, "text":"1999"}
   , {"x":2001, "text":"2001"}
   , {"x":2003, "text":"2003"}
   , {"x":2005, "text":"2005"}
   , {"x":2007, "text":"2007"}
   , {"x":2009, "text":"2009"}
   , {"x":2011, "text":"2011"} ],
  "yLabels":[
   {"y":0,"text":"0.00%"}
   , {"y":2.5,"text":"2.50%"}
   , {"y":5,"text":"5.00%"}
   , {"y":7.5,"text":"7.50%"}
   , {"y":10,"text":"10.00%"} ],
  "lines":[
   [ {"x":1993,"y":1.88,"label":"1.88%"}, 
{"x":1995,"y":2.67,"label":"2.67%"}, 
{"x":1998,"y":3.64, "label":"3.64%"}, 
{"x":2001,"y":6.00, "label":"6.00%"},
{"x":2004,"y":2.5, "label":"2.5%"}, 
{"x":2007,"y":8, "label":"8%"}, 
{"x":2009,"y":2.22, "label":"2.22%"} ],
   [ {"x":1991,"y":0.8, "label":"0.8%"}, 
{"x":1996,"y":0.84, "label":"0.84%"}, 
{"x":1999,"y":4,"label":"long label test long label test long label test long label test long label test"},
{"x":2003,"y":3,"label":"medium label text aaaa"},
{"x":2011,"y":0.33,"label":"label that goes past the end of the canvas"} ]
  ]
 }
);
g.init();
-->
  </script>

  <script>
<!--    
var g2 = new graph.Graph(
 {
  "name":"graph2",
  "wrapperId":"wrapper2",
  "xUnit":18,
  "yUnit":26,
  "xOffset":1991,
  "yOffset":0,
  "enableXTicks":true,
  "enableBullets":true,
  "xLabels":[
   {"x":1991,"text":"1991"}
   , {"x":1993, "text":"1993"}
   , {"x":1995, "text":"1995"}
   , {"x":1997, "text":"1997"}
   , {"x":1999, "text":"1999"}
   , {"x":2001, "text":"2001"}
   , {"x":2003, "text":"2003"}
   , {"x":2005, "text":"2005"}
   , {"x":2007, "text":"2007"}
   , {"x":2009, "text":"2009"}
   , {"x":2011, "text":"2011"} ],
  "yLabels":[
   {"y":0,"text":"0.00%"}
   , {"y":2.5,"text":"2.50%"}
   , {"y":5,"text":"5.00%"}
   , {"y":7.5,"text":"7.50%"}
   , {"y":10,"text":"10.00%"} ],
  "lines":[
   [ {"x":1993,"y":1.88,"label":"1.88%"}, {"x":1995,"y":2.67,"label":"2.67%"}, {"x":1998,"y":3.64}, {"x":2001,"y":6.00},
     {"x":2004,"y":2.5}, {"x":2007,"y":8}, {"x":2009,"y":2.22} ],
   [ {"x":1991,"y":0.8}, {"x":1996,"y":0.84}, 
   	 {"x":1999,"y":4,"label":"long label test long label test long label test long label test long label test"},
   	 {"x":2003,"y":3,"label":"medium label text aaaa"},
     {"x":2011,"y":0.33,"label":"label that goes past the end of the canvas"} ]
  ]
 }
);
g2.init();
-->
  </script>

  <script>
<!--    
var g3 = new graph.Graph(
 {
  "name":"graph3",
  "wrapperId":"wrapper3",
  "xUnit":18,
  "yUnit":26,
  "xOffset":1991,
  "yOffset":0,
  "enableXTicks":true,
  "enableBullets":true,
  "enableBulletLabels":true,
  "xLabels":[
   {"x":1991,"text":"1991"}
   , {"x":1993, "text":"1993"}
   , {"x":1995, "text":"1995"}
   , {"x":1997, "text":"1997"}
   , {"x":1999, "text":"1999"}
   , {"x":2001, "text":"2001"}
   , {"x":2003, "text":"2003"}
   , {"x":2005, "text":"2005"}
   , {"x":2007, "text":"2007"}
   , {"x":2009, "text":"2009"}
   , {"x":2011, "text":"2011"} ],
  "yLabels":[
   {"y":0,"text":"0.00%"}
   , {"y":2.5,"text":"2.50%"}
   , {"y":5,"text":"5.00%"}
   , {"y":7.5,"text":"7.50%"}
   , {"y":10,"text":"10.00%"} ],
  "lines":[
   [ {"x":1993,"y":1.88,"label":"1.88%"}, 
{"x":1995,"y":2.67,"label":"2.67%"}, 
{"x":1998,"y":3.64, "label":"3.64%"}, 
{"x":2001,"y":6.00, "label":"6.00%"},
{"x":2004,"y":2.5, "label":"2.5%"}, 
{"x":2007,"y":8, "label":"8%"}, 
{"x":2009,"y":2.22, "label":"2.22%"} ],
   [ {"x":1991,"y":0.8, "label":"0.8%"}, 
{"x":1996,"y":0.84, "label":"0.84%"}, 
{"x":1999,"y":4,"label":"Watch me move up and down!"},
{"x":2003,"y":3,"label":"medium label text aaaa"},
{"x":2011,"y":0.33,"label":"label that goes past the end of the canvas"} ]
  ]
 }
);
g3.init();

// The variable g3 is not defined before the dropdown is created, so bind the redraw here. 
// You can also use your favorite framework, e.g. jQuery
document.getElementById("wrapper3_testnode").addEventListener( "click", 
 function(event){ 
	 g3.lines[1][2].y = this.options[this.selectedIndex].value;
	 g3.redraw();
 }, false );
-->
  </script>
  
  
</body>
</html>
